In [4]:
# <table cellpadding="0" cellspacing="0" style="font-family:Times New Roman;font-size:10pt;width:100%;border-collapse:collapse;text-align:left;">
# https://sec.report/Document/0000320193-18-000145/a10-k20189292018.htm

import json
import requests
import pandas as pd
from pandas.io.json import json_normalize
from bs4 import BeautifulSoup
responseAAPL = requests.get('https://www.alphavantage.co/query?function=TIME_SERIES_DAILY_ADJUSTED&symbol=AAPL&outputsize=full&apikey=XPYD1Q6WRNRWVYOV')
dataAAPL = responseAAPL.json();
forksAAPL=json_normalize(dataAAPL)
forksAAPL

,Meta Data.1. Information,Meta Data.2. Symbol,Meta Data.3. Last Refreshed,Meta Data.4. Output Size,Meta Data.5. Time Zone,Time Series (Daily).1998-01-02.1. open,Time Series (Daily).1998-01-02.2. high,Time Series (Daily).1998-01-02.3. low,Time Series (Daily).1998-01-02.4. close,Time Series (Daily).1998-01-02.5. adjusted close,...,Time Series (Daily).2019-06-18.7. dividend amount,Time Series (Daily).2019-06-18.8. split coefficient,Time Series (Daily).2019-06-19.1. open,Time Series (Daily).2019-06-19.2. high,Time Series (Daily).2019-06-19.3. low,Time Series (Daily).2019-06-19.4. close,Time Series (Daily).2019-06-19.5. adjusted close,Time Series (Daily).2019-06-19.6. volume,Time Series (Daily).2019-06-19.7. dividend amount,Time Series (Daily).2019-06-19.8. split coefficient
0,Daily Time Series with Splits and Dividend Events,AAPL,2019-06-19,Full size,US/Eastern,13.6300,16.2500,13.5000,16.2500,0.5084,...,0.0000,1.0000,199.6800,199.8800,197.3100,197.8700,197.8700,21066077,0.0000,1.0000

In [6]:

open=[]
high=[]
low=[]
close=[]
closeajusted=[]
volume=[]
dividend=[]
splitcoefficient=[]

for i in range(5, 43205, 8):
    open.append(forksAAPL.iloc[:,i][0])
    high.append(forksAAPL.iloc[:,i+1][0])
    low.append(forksAAPL.iloc[:,i+2][0])
    close.append(forksAAPL.iloc[:,i+3][0])
    closeajusted.append(forksAAPL.iloc[:,i+4][0])
    volume.append(forksAAPL.iloc[:,i+5][0])
    dividend.append(forksAAPL.iloc[:,i+6][0])
    splitcoefficient.append(forksAAPL.iloc[:,i+7][0])

time=[]
for i in range(5,43205,8):
    time.append(forksAAPL.columns[i])
    
dfAAPL = pd.DataFrame({'Open':open, 'High':high, 'Low':low, 'Close':close,'Close Ajusted':closeajusted, 'Volume':volume, 'Dividend':dividend, 'Split Coefficient':splitcoefficient})
dfAAPL.head()

,Open,High,Low,Close,Close Ajusted,Volume,Dividend,Split Coefficient
0,13.6300,16.2500,13.5000,16.2500,0.5084,6411700,0.0000,1.0000
1,16.5000,16.5600,15.1900,15.8800,0.4968,5820300,0.0000,1.0000
2,15.9400,20.0000,14.7500,18.9400,0.5925,16182800,0.0000,1.0000
3,18.8100,19.0000,17.3100,17.5000,0.5475,9300200,0.0000,1.0000
4,17.4400,18.6200,16.9400,18.1900,0.5690,6910900,0.0000,1.0000

In [55]:
# <table cellpadding="0" cellspacing="0" style="font-family:Times New Roman;font-size:10pt;width:100%;border-collapse:collapse;text-align:left;">
# <div style="padding-left:0px;text-indent:0px;line-height:normal;padding-top:10px;">
# <tr class="Bdbw(1px) Bdbc($c-fuji-grey-c) Bdbs(s) H(36px)">
url = 'https://finance.yahoo.com/quote/AAPL/financials?p=AAPL'
html = requests.get(url).content
# soup = BeautifulSoup(html, "lxml")
soup = BeautifulSoup(html, "lxml")

table = soup.find_all('tr',{'Bdbw(1px) Bdbc($c-fuji-grey-c) Bdbs(s) H(36px)'})
table2=[]
for line in table:
    cleanline = (line.find_all('span'))
    table2.append([row.text.strip().split("\n") for row in cleanline])
table2

[[['Revenue'], ['9/29/2018'], ['9/30/2017'], ['9/24/2016'], ['9/26/2015']],
 [['Total Revenue'],
  ['265,595,000'],
  ['229,234,000'],
  ['215,639,000'],
  ['233,715,000']],
 [['Cost of Revenue'],
  ['163,756,000'],
  ['141,048,000'],
  ['131,376,000'],
  ['140,089,000']],
 [['Operating Expenses']],
 [['Research Development'],
  ['14,236,000'],
  ['11,581,000'],
  ['10,045,000'],
  ['8,067,000']],
 [['Selling General and Administrative'],
  ['16,705,000'],
  ['15,261,000'],
  ['14,194,000'],
  ['14,329,000']],
 [['Non Recurring']],
 [['Others']],
 [['Total Operating Expenses'],
  ['194,697,000'],
  ['167,890,000'],
  ['155,615,000'],
  ['162,485,000']],
 [['Income from Continuing Operations']],
 [['Total Other Income/Expenses Net'],
  ['2,005,000'],
  ['2,745,000'],
  ['1,348,000'],
  ['1,285,000']],
 [['Earnings Before Interest and Taxes'],
  ['70,898,000'],
  ['61,344,000'],
  ['60,024,000'],
  ['71,230,000']],
 [['Interest Expense'],
  ['-3,240,000'],
  ['-2,323,000'],
  ['-1,456,000'],
  ['-733,000']],
 [['Income Before Tax'],
  ['72,903,000'],
  ['64,089,000'],
  ['61,372,000'],
  ['72,515,000']],
 [['Income Tax Expense'],
  ['13,372,000'],
  ['15,738,000'],
  ['15,685,000'],
  ['19,121,000']],
 [['Minority Interest']],
 [['Non-recurring Events']],
 [['Discontinued Operations']],
 [['Extraordinary Items']],
 [['Effect Of Accounting Changes']],
 [['Net Income']],
 [['Net Income'],
  ['59,531,000'],
  ['48,351,000'],
  ['45,687,000'],
  ['53,394,000']],
 [['Preferred Stock And Other Adjustments']]]

In [64]:
info=[]
year18=[]
year17=[]
year16=[]
year15=[]

for i in table2:
    if len(i)==5:
        info.append(i[0])
        year18.append(i[1])
        year17.append(i[2])
        year16.append(i[3])
        year15.append(i[4])

[['9/29/2018'],
 ['265,595,000'],
 ['163,756,000'],
 ['14,236,000'],
 ['16,705,000'],
 ['194,697,000'],
 ['2,005,000'],
 ['70,898,000'],
 ['-3,240,000'],
 ['72,903,000'],
 ['13,372,000'],
 ['59,531,000']]